<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/running"
            android:id="@+id/logo_app"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Title"
            android:id="@+id/notif_title"
            android:layout_toRightOf="@id/logo_app"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Actual Content"
            android:id="@+id/notif_content"
            android:layout_below="@id/notif_title"
            android:layout_toRightOf="@id/logo_app"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
    </RelativeLayout>



</RelativeLayout>